<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title>The Ultimate Crypto Explainer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    .feedback:hover {
      border: 1px solid #bebebe !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .al {
        text-align: left !important;
      }

      .feedback-text {
        padding-bottom: 14px !important;
      }
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b {
        color: #ffffff !important;
      }

      .button {
        color: #2962FF !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#ffffff;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->Trending Ideas from TradingView </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"
          role="presentation">
          <tr>
            <td class="darkmode0" bgcolor="#ffffff" style="background-color:#ffffff;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hide" height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="p-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://suite42.emarsys.net/custloads/836240495/md_18922.png"
                                    style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="center" style="padding: 0 0 30px;"> <img class="light-img"
                            src="https://suite42.emarsys.net/custloads/836240495/md_22103.png"
                            style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="logo" />
                          <!--[if !mso]> <! --> <span class="dark-img"
                            style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
                            <img alt="logo" src="https://suite42.emarsys.net/custloads/836240495/md_22102.png"
                              width="120"
                              style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;"
                              border="0"> </span>
                          <!--<![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="fs-28 plr-20 pb-20" align="center"
                          style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
                          Weekly Digest </td>
                      </tr>
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          With cryptocurrencies on the move, it only makes sense that some of the top ideas from this
                          week are crypto-related. Check out some real world uses for the digital tokens (and send them
                          to your skeptical friends), along with some key inflation info, a user-curated list of great
                          follows, and an idea about how ‘Squid Game’ may be closer to reality than you think - when it
                          comes to trading, at least.</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size: 28px; line-height: 36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding:0;">
                          Snaps of the Week</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/SANDUSD/">
                            <img src="https://s3.tradingview.com/timeline/1-min_43315482.jpg"
                              alt="HSBC follows JPMorgan into the Metaverse"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px; border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img
                                        src="https://s3-symbol-logo.tradingview.com/crypto/XTVCSAND--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      SAND/USD </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/SANDUSD/">See overview</a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          HSBC follows JPMorgan into the Metaverse </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          The big boys of the banking world are making the Metaverse their new playground as Trad-Fi and
                          De-Fi continue to merge. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>The SAND token soared nearly 20% on Wednesday</strong> for its best day of the
                                year so far, taking prices to a two-week high as HSBC announced plans to join the
                                Sandbox. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>HSBC is the first global bank to buy virtual land in the Sandbox,</strong> which
                                it plans to develop to become a space that entertains sport, e-sports, finance, and
                                gaming professionals. Rival finance giant <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NYSE-JPM/"
                                  style="text-decoration: none !important;">JPMorgan Chase</a> kicked off the virtual
                                land grab by buying a plot on Decentraland in Feb, so the battle for banking in the
                                Metaverse is on. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Is the Sandbox becoming the hottest new hangout in town?</strong> HSBC joins a
                                long list of big brands (and people) who’ve entered the playground, including Paris
                                Hilton, Gucci, Warner Music Group and Snoop Dogg. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NYSE-BABA/">
                            <img src="https://s3.tradingview.com/timeline/2-min_43315505.jpg"
                              alt=" Chinese stocks are back with a vengeance"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/alibaba--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Alibaba Group </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NYSE-BABA/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Chinese stocks are back with a vengeance </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Upbeat capital markets comments from Beijing spark a dramatic turnaround in Chinese stocks,
                          which were absolutely battered earlier this week. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>China’s top financial policy body pledged to keep its capital markets
                                  steady</strong> by chilling out on the crackdown front, supporting overseas stock
                                listings, and assisting property and technology companies – it follows a sharp selloff
                                that saw Chinese shares erase over $200bn in value in only three days to take prices to
                                multiyear lows. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>US-listed stocks had their best day since 2001 on Wednesday.</strong> The
                                Nasdaq’s <a target="_blank" href="https://www.tradingview.com/symbols/NASDAQ-HXC/"
                                  style="text-decoration: none !important;">Golden Dragon China Index</a> gained an
                                eye-watering 33%, Alibaba bounced nearly 37%, <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-JD/"
                                  style="text-decoration: none !important;">JD.com</a> and <a target="_blank"
                                  href="https://www.tradingview.com/symbols/NASDAQ-BIDU/"
                                  style="text-decoration: none !important;">Baidu</a> bounded ahead nearly 40%, and <a
                                  target="_blank" href="https://www.tradingview.com/symbols/NASDAQ-PDD/"
                                  style="text-decoration: none !important;">Pinduoduo</a> popped 56%. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>But tech stocks are still haunted by ghosts of crackdowns past.</strong> Both
                                Alibaba and <a target="_blank" href="https://www.tradingview.com/symbols/HKEX-700/"
                                  style="text-decoration: none !important;">Tencent</a> are reportedly planning to cut
                                tens of thousands of jobs in their first major round of layoffs since Chinese regulators
                                targeted the brands. Alibaba is expected to cut up to 15% of its staff, potentially
                                helping its rally yesterday, in an effort to release pressure on its balance sheet.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex"> <a target="blank" href="https://www.tradingview.com/symbols/NASDAQ-HOOD/">
                            <img src="https://s3.tradingview.com/timeline/3-min_43315535.jpg"
                              alt="Securities lending on the horizon"
                              style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;"
                              border="0" width="600" /> </a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="402" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65"> <img src="https://s3-symbol-logo.tradingview.com/robinhood--96.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" /> </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Robinhood Markets </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; mso-padding-alt:12px 34px; border-radius: 8px;border:1px solid #2962FF;">
                                            <a target="_blank"
                                              style="text-decoration:none; color:#fff; display:block; padding:12px 34px;color:#2962FF;"
                                              href="https://www.tradingview.com/symbols/NASDAQ-HOOD/">See overview</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 8px;">
                          Securities lending on the horizon </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 12px;">
                          Robinhood is adding another arrow to its quiver, planning a loaning feature for its platform
                          as it aims to continue competing with the rest. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px 0px 8px;">
                          Key points: </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px; padding-bottom: 50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Robinhood is readying a loan feature for its platform.</strong> The new
                                addition, interestingly named the Stock Loan Income Program (SLIP), will let users lend
                                out their stocks to other institutions to earn a passive income. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>It hopes the new add will help it compete with traditional brokerages</strong>
                                like Fidelity Investments and Morgan Stanley’s E*Trade, which both already offer fully
                                paid securities lending. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 0 0 15px 10px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="20"
                                style=" font-size:18px;line-height:28px;font-weight:bold; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; vertical-align: top;">
                                • </td>
                              <td
                                style="font-size:18px;line-height:28px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                <strong>Shares flew nearly 16% on Wednesday</strong> in their best day of the year so
                                far, taking the stock to a one-month high – so investors clearly think the company is
                                going in the right direction in a post-retail frenzy economy. </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size: 28px; line-height: 36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding:0;">
                          Ideas from our Community
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="42" style="font-size:42px; line-height:42px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex">
                          <a target="blank" href="#">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_21946.png"
                              style="border-radius:12px;vertical-align:top; height: auto; width: 600px; border: 1px solid #E0E3EB;"
                              border="0" width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 24px; line-height: 28px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 4px;">
                          Squid Game - Why Most Traders Lose
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size: 16px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                          “People who join the stock market are not different. They don’t know what game they’re
                          playing, and what rules there are. Just as the subway guy invokes curiosity from the players
                          by paying them small amounts of actual money, people are dragged into the stock market through
                          stories of their friends and acquaintances making life-changing money by trading.”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21933.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" />
                                    </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Michael_Wang_Official
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 34px; border-radius: 8px;"
                                            bgcolor="#2962FF">
                                            <a class="button-blue" target="_blank"
                                              style="text-decoration:none; color:#ffffff; background-color: #2962FF; display:block; padding:12px 34px; border: 1px solid #2962FF; border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/">Open Idea</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 4px;">
                          $3 Billion And Only Getting Started!
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                          “Our goal is to enable research, planning, and action for anyone who wants to do more in
                          markets. In addition, we rely on you - we value your feedback, support, and input. TradingView
                          wouldn't be what it is today without all of you lovely folks collaborating, learning, and
                          sharing your best ideas on a daily basis. TradingView recently completed a financing round led
                          by Tiger Global. This only accelerates our mission to be *the* platform for traders to
                          collaborate, chart, and trade. Check out this idea for an amazing list of
                          community-recommended follows on TradingView!”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21935.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" />
                                    </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      TradingView
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 34px; border-radius: 8px;"
                                            bgcolor="#2962FF">
                                            <a class="button-blue" target="_blank"
                                              style="text-decoration:none; color:#ffffff; background-color: #2962FF; display:block; padding:12px 34px; border: 1px solid #2962FF; border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/">Open Idea</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex">
                          <a target="blank" href="#">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_21947.png"
                              style="border-radius: 12px; vertical-align:top; height: auto; width: 600px; border: 1px solid #E0E3EB;"
                              border="0" width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 4px;">
                          Inflation: Temporary Or Lasting?
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                          “Increased government spending is good for GDP, but it can lead to scarcity in some goods and
                          inflation will follow. Everyone knows this administration is willing to spend more to achieve
                          a higher employment rate and GDP, which means more inflation! We are also experiencing
                          Demand-pull inflation, when demand surpasses supply, higher prices are the result - too many
                          dollars chasing too few goods.”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21934.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" />
                                    </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      Moshkelgosha
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 34px; border-radius: 8px;"
                                            bgcolor="#2962FF">
                                            <a class="button-blue" target="_blank"
                                              style="text-decoration:none; color:#ffffff; background-color: #2962FF; display:block; padding:12px 34px; border: 1px solid #2962FF; border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/">Open Idea</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding:0;">
                          Script of the Week
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex">
                          <a target="blank" href="#">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_21948.png"
                              style="border-radius:12px;vertical-align:top; height: auto; width: 600px; border: 1px solid #E0E3EB;"
                              border="0" width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size:24px;line-height:28px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 4px;">
                          CAGR - Compounded Annual Growth Rate
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="h-u"
                          style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0px;">
                          “This script calculates an annualized "Compound Annual Growth Rate" from two points in time
                          which you can select on the chart. It previews an upcoming feature where Pine scripts will be
                          able to provide users with interactive inputs for time and price values.”
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="18" style="font-size:18px; line-height:18px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <th class="tflex" width="320" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="65">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21935.png"
                                        style="vertical-align:top; height: auto; width: 48px;border-radius: 8px;"
                                        border="0" width="48" alt="img" />
                                    </td>
                                    <td
                                      style="font-size:18px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                      TradingView
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tflex" width="200" align="left" style="padding:0;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td class="pt-20">
                                      <table class="tl flexible" align="right" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td align="center"
                                            style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:12px 40px; border-radius: 8px;"
                                            bgcolor="#2962FF">
                                            <a class="button-blue" target="_blank"
                                              style="text-decoration:none; color:#ffffff; background-color: #2962FF; display:block; padding:12px 34px; border: 1px solid #2962FF; border-radius: 8px; transition: 0.3s all 0s ease-in;"
                                              href="https://www.tradingview.com/">Open Idea</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>


                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td align="left"
                          style="font-size:28px;line-height:36px;font-weight:700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding:0;">
                          Video from YouTube
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex">
                          <a target="blank" href="#">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_23501.jpg"
                              style="border-radius:12px;vertical-align:top; height: auto; width: 600px; border: 1px solid #E0E3EB;"
                              border="0" width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>



                <tr>
                  <td class="plr-15" style="padding: 0px 40px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: 700; color:#131722; padding: 0 0 10px;">
                          Not Interested? </td>
                      </tr>
                      <tr>
                        <td align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color:#2962FF;">
                          <a target="_blank" style="text-decoration:none; color:#2962FF;"
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=digest&fast=true">Unsubscribe
                            from Weekly Digest</a> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 20px 0px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="fs-18" align="center"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#131722; padding: 0 0 40px;">
                          Thanks for reading the Weekly Digest. If you have any questions or comments, send us a message
                          on <a style="text-decoration: none; color:#2962FF;" target="blank"
                            href="http://www.tradingview.com/u/TradingView">TradingView</a>. </td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center"
                                style="font-weight:400;font-size: 20px;line-height: 24px;font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:28px 32px; border-radius: 56px;"
                                bgcolor="#2962FF"> <a target="_blank"
                                  style="text-decoration:none; color:#ffffff; display:block; padding:28px 32px;"
                                  href="https://www.tradingview.com/chart/">Let’s go</a> </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" align="center" style="padding-left: 40px; padding-right:40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="max-width: 600px; width: 100%; text-align: center;">
                      <tr>
                        <td class="img-flex" valign="top" align="center" style="text-align: center; padding: 0px 0px;">
                          <img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_23500.jpg"
                            width="600" style="border-radius:12px;vertical-align:top; height: auto; width: 600px; border: 1px solid #E0E3EB;" alt="Where do I start?"> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" align="center" style="padding-right:40px;padding-left:40px;">
                    <p e-editable="end-paragraph"
                      style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#131722; padding:0px;">
                      Want the market news that matters, in 20 seconds or less? <a
                        style="text-decoration: none; color:#2962FF;" target="blank"
                        href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&t=daily_snaps&fast=true">Sign
                        up</a> for our daily Snaps round-up. </p>
                  </td>
                </tr>
                <tr>
                  <td class="hide" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="40" style="font-size:40px; line-height:40px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>




                <tr>
                  <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="padding:24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr class="table-holder">
                              <th class="thead" width="400" align="center" style="padding:0;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback-text" width="135">
                                      <p class="ac"
                                        style="Margin:0;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px;line-height: 24px; font-weight: 600; color: #131722;">
                                        Was this email helpful?</p>
                                      <p class="ac"
                                        style="Margin:0;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight: 400; color: #787B86;">
                                        Let us know what you think of this email</p>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                              <th class="tfoot" width="120" align="center" style="vertical-align:top; padding:0;">
                                <table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td class="feedback" align="center" width="30" height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px; text-align: center;" target="_blank"
                                        href="https://www.tradingview.com/">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_19615.png"
                                          width="30" height="30" alt="Good" style="vertical-align: middle;"></a>
                                    </td>
                                    <td align="center" width="20" height="30" valign="middle"
                                      style="padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px; font-weight: 400; color: #B2B5BE;">
                                      or
                                    </td>
                                    <td class="feedback" align="center" width="30" height="30" valign="middle"
                                      style="border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
                                      <a style="display: block; padding:5px;" valign="middle" target="_blank"
                                        href="https://www.tradingview.com/">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_19614.png"
                                          width="30" height="30" alt="Bad" style="vertical-align: middle;"></a>
                                    </td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks"> Thanks for reading, <br /> The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address"> 470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp; <a
                                                    style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm"> <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp; <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp; <a style="text-decoration:none;color:#5B9CF6;"
                                                    target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> Want to be featured in this newsletter? Read <a
                            style="text-decoration:none;color:#5B9CF6;"
                            href="https://www.tradingview.com/chart/DJI/RWetgY5b-How-to-Be-Featured-on-TradingView/">our
                            guidelines</a> and submit your profile in the comments. </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> because on {{contact.522}},
                          you signed up at <a style="text-decoration:none;color:#5B9CF6;"
                            href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to
                          receive this type of emails anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$"
                            target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>
                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer"> DISCLAIMER: All posts and descriptions in this email are ideas of
                          individual authors for educational and entertainment purpose and may not reflect the opinions
                          of TradingView. None of the ideas posted are investment advice. TradingView is not a broker,
                          or an introducing broker, and we do not encourage anyone to perform trades on live accounts.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>